<?xml version="1.0"?>
<ruleset name="php-thumber">
    <arg value="p"/>
    <file>.</file>

    <rule ref="./vendor/mirko-pagliai/php-tools/sniffer-ruleset.xml"/>

    <rule ref="PSR12.Properties.ConstantVisibility.NotFound">
        <severity>0</severity>
    </rule>
    <rule ref="SlevomatCodingStandard.Classes.ClassConstantVisibility.MissingConstantVisibility">
        <severity>0</severity>
    </rule>
    <rule ref="SlevomatCodingStandard.Namespaces.UseFromSameNamespace.UseFromSameNamespace">
        <severity>0</severity>
    </rule>
</ruleset>
